<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<orm-designer version="1.3.1.332">

  <include name="config\doctrine\schema.module.xml"/>

  <include name="..\fisheryYAML.module.xml"/>

  <include name="..\botnet.module.xml"/>

  <project code-name="Fishery" name="fishery" orm="Doctrine" visSizeX="229" visSizeX2="1539" visSizeY="90" visSizeY2="1022">
    <module-position name="ht" visPositionX="26" visPositionY="11"/>
    <module-position name="BotNet" visPositionX="-200" visPositionY="858"/>
  </project>

</orm-designer>
