<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<orm-designer version="1.3.1.332">

  <include name="..\config\doctrine\schema.yml"/>

  <include name="plugins\Unnamed\config\Doctrine\schema.module.xml"/>

  <include name="plugins\Unnamed\config\Doctrine\schema.module.visual.xml"/>

  <include name="..\config\doctrine\schema.visual.yml"/>

  <include name="..\config\doctrine\newEmptyYAML.module.xml"/>

  <include name="..\config\doctrine\schema.visual.module.xml"/>

  <include name="..\config\doctrine\schema.module.xml"/>

  <project code-name="Fishery" name="fishery" orm="Doctrine" visSizeX="0" visSizeX2="1143" visSizeY="0" visSizeY2="587">
    <module-position name="HT" visPositionX="16" visPositionY="15"/>
  </project>

</orm-designer>
